# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=game_lobby

# Backend
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/game_lobby
JWT_SECRET=your_jwt_secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Kafka
KAFKA_BROKER=kafka:9092

# Frontend
VITE_BACKEND_URL=http://localhost:3000